[bitcoin.conf]
#rpcuser=user
rpcuser=tokimay

#rpcpassword=userpass
rpcpassword=r@eza

host=http://127.0.0.1
#port=18443
port=8332

[difficulty]
# start difficulty must be multiple of 2. biggest is harder
# start_difficulty=65536
start_difficulty=32

[address]
btc_address =bc1qalagrap7qsxhcuflkxnhpjvse98w3crrwjxkmk
